#LDAP - Desarrollo - Puerto seguro
ldap.url.puerto=ldaps://dlnx0067.telecom.arg.telecom.com.ar:636

#LDAP - Configuracion
ldap.dn.root=o=Telecom
#Usuario Generico de Shiva
ldap.usuario.generico.shiva=cn=z000857,ou=UsuariosEspeciales,ou=Usuarios,o=Telecom
#Base
ldap.base.servicio=cn=Shiva, cn=Level10, cn=RoleDefs, cn=RoleConfig, cn=AppConfig, cn=UserApplication, cn=DriverSet1, ou=Servicios
ldap.base.usuario=ou=personas,ou=usuarios

#URL Foto
signomobile.foto=http://signomobile.telecom.com.ar/irj/go/km/docs/fotos/{0}.JPG

#WS
# Servicios Web Bios/Siebel
ws.url.clienteConsultar=http://dlnx0032:7405/ClientesConsultarPS

# Servicios Web Delta (deprecado)
ws.url.teamComercialCliente=http://dlnx0032.telecom.com.ar:7403/CC/Cliente/InterfazTeamComercialCliente

# Servicios Web Calipso
ws.url.calipsoCobranzas=http://10.11.34.71/Web_ev3_int/CobranzasWS.php
ws.url.calipsoConsultas=http://10.11.34.71/Web_ev3_int/ConsultasOnlineWS.php
ws.url.calipsoConsultaAcuerdo=http://10.11.34.71/Web_ev3_int/ConsultaAcuerdoWS.php
ws.url.calipsoCargos=http://10.11.34.71/Web_ev3_int/CargosWS.php
ws.url.calipsoDescobros=http://10.11.34.71/Web_ev3_int/ReversionCobrosWS.php

# Servicios Web Deimos
ws.url.deimos=https://dlnx0196:8443/shiva-web-service/ShivaWebService

# Servicios Web SAP
ws.url.sap.r3.consultaProveedores=
ws.url.sap.s4.consultaProveedores=https://vhtcadh1ci.hec.telecom.com.ar:44300/sap/bc/srt/rfc/sap/zfi_shiva_vendor_find_ws/300/zfi_shiva_vendor_find_srv/zfi_shiva_vendor_find_bnd
ws.url.sap.consultaPartidas=https://vhtcadh1ci.hec.telecom.com.ar:44300/sap/bc/srt/rfc/sap/zfi_shiva_getopenitems_ws/300/zfi_shiva_getopenitems_srv/zfi_shiva_getopenitems_bnd
ws.url.sap.simulacionCompensacion=https://vhtcadh1ci.hec.telecom.com.ar:44300/sap/bc/srt/rfc/sap/zfi_shiva_verif_partidas_ws/300/zfi_shiva_verif_partidas_srv/zfi_shiva_verif_partidas_bnd
ws.url.sap.imputacionCompensacion=https://dhpx0056.telecom.com.ar:1443/sap/bc/srt/rfc/sap/zfi_shiva_post_compensacion_ws/400/zfi_shiva_post_compensacion_srv/zfi_shiva_post_compensacion_bnd

ws.sap.auth.r3.user=X001146
ws.sap.auth.s4.user=X001146

# Servicios Web ICE
ws.url.ice.consultaCheques=https://dlnx0120:8943/ICEWebServices-PI/services/ConsultaCheques?wsdl
ws.ice.auth.user=SHIVA

ws.timeout=60000
ws.timeout.siebel=180000
ws.timeout.sap=60000

#mail
mail.servidor=smtpappl02
mail.puerto=25
mail.debug=false
mail.auth=none
#mail.auth=tls
#mail.auth=mail.smtp.auth
#formato=mail1;mail2
mail.from=MAIL-AUTOM-SHIVA@ta.telecom.com.ar
mail.fromName=Telecom Argentina
mail.toTest=SHIVA-QA@ta.telecom.com.ar
mail.auth.username=SHIVA-PROD
mail.auth.password=
mail.encoding=UTF-8

#MQ MIC
#ISHIVA
mq.mic.fac.host=dlnx0163
mq.mic.fac.queueManager=ISHIVA
mq.mic.fac.port=1414
mq.mic.fac.transportType=1
mq.mic.fac.channel=SHIVA.SVRCONN
mq.mic.fac.auth.user=z306018
##
mq.mic.fac.queue.envio=CSQ1.CICS7V.TORO.G001
##
mq.mic.fac.queue.recepcion.async=ISHIVA.CSQ1.A003
mq.mic.fac.aplicacion.async=SHIVA.I5
mq.mic.imputacion.descobro.queue.recepcion.async=ISHIVA.CSQ1.A006
mq.mic.imputacion.descobro.aplicacion.async=SHIVA.I9
##
mq.mic.fac.queue.recepcion.sync=ISHIVA.CSQ1.G003
mq.mic.fac.aplicacion.sync=SHIVA.I6
##
mq.timeout=30000

#ADC Simulacion (Sincronico)
mq.mic.simulacion.adc.servicio=CRM01S
mq.mic.simulacion.adc.contrato=M_COMANDO_SHIVA
#ADC Imputacion (Asincronico)
mq.mic.imputacion.adc.servicio=CRASYNC
mq.mic.imputacion.adc.contrato.1=M_COMANDO_SHIVA
mq.mic.imputacion.adc.contrato.2=M_COMANDO_SHIVA_OK

#Cargos/descobros Simulacion (Sincronico)
mq.mic.simulacion.cargo.servicio=CRM01S
mq.mic.simulacion.cargo.contrato=M_COMANDO_SHIVA_CARGO
#Cargos Imputacion (Asincronico)
mq.mic.imputacion.cargo.servicio=CRASYNC
mq.mic.imputacion.cargo.contrato.1=M_COMANDO_SHIVA_CARGO
mq.mic.imputacion.cargo.contrato.2=M_COMANDO_SHIVA_CARGO_OK
#Cargos Descobros Imputacion (Asincronico)
mq.mic.imputacion.cargo.descobro.servicio=CRASYNC
mq.mic.imputacion.cargo.descobro.contrato.1=M_COMANDO_SHIVA_REV_CARGO
mq.mic.imputacion.cargo.descobro.contrato.2=M_COMANDO_SHIVA_REV_CARGO_OK

#Descobros Simulacion (Sincronico)
mq.mic.simulacion.descobro.servicio=CRM02S
mq.mic.simulacion.descobro.contrato=M_COMANDO_SHIVA_REVERSION
#Descobros Imputacion (Asincronico)
mq.mic.imputacion.descobro.servicio=CRASYNC
mq.mic.imputacion.descobro.contrato.1=M_COMANDO_SHIVA_REVERSION
mq.mic.imputacion.descobro.contrato.2=M_COMANDO_SHIVA_REVERSION_OK

#Facturacion (Sincronico)
mq.fac.consultas.servicio=CR0220
mq.fac.consultas.contrato=RTRV_CCDBINFO
#Consultas (Sincronico)
mq.mic.consulta.deuda.servicio=CRM01D
mq.mic.consulta.deuda.contrato=M_SHIVA_CONSULTA_DEUDA
mq.mic.consulta.credito.servicio=CRM01R
mq.mic.consulta.credito.contrato=M_SHIVA_CONSULTA_CREDITO

#batch
batch.directorio.archivosRegistrosAvc=/home/z000619/shiva_batch/conciliacion
batch.directorio.archivosRegistrosAvcDinamico=/home/z000619/shiva_batch/conciliacionDinamico/
batch.directorio.archivosRegistrosAvcDinamico.configuracion=/home/z000619/shiva_batch/shiva/configuracion/definicionProcesamientoArchivoAvc/
batch.directorio.contabilidad=/home/z000619/shiva_batch/contabilidad/
batch.directorio.migracion=/home/z000619/shiva_batch/migracion/
batch.directorio.scard=/home/z000619/shiva_batch/scard/
batch.directorio.subdiario=/home/z000619/shiva_batch/subdiario/
batch.directorio.retencionesIIBB=/home/z000619/shiva_batch/retenciones/
batch.directorio.archivosReversiones=/home/z000619/shiva_batch/reversion
batch.directorio.tagetik=/home/z000619/shiva_batch/tagetik/
batch.directorio.operacionesTruncas=/home/z000619/shiva_batch/operacionesTruncas/
batch.directorio.morosidad=/home/z000619/shiva_batch/morosidad/
batch.directorio.reporteValoresPorEmpresa=/home/z000619/shiva_batch/reporteValoresPorEmpresa/
batch.directorio.reporteValoresPorEmpresaDisponibles=/home/z000619/shiva_batch/reporteValoresPorEmpresaDisponibles/
batch.directorio.reporteRegistrosAvcPendienteConciliar=/home/z000619/shiva_batch/reporteRegistrosAvcPendienteConciliar/
batch.directorio.teamComercial=/home/z000619/shiva_batch/team/
batch.directorio.operacionesMasivas.salida=/home/z000619/shiva_batch/operacionesMasivas/salida
batch.directorio.operacionesMasivas.entrada=/home/z000619/shiva_batch/operacionesMasivas/entrada/
batch.directorio.operacionesMasivas.historico=/home/z000619/shiva_batch/operacionesMasivas/salida/historico/
batch.directorio.cotizaciones.Sap=/home/z000619/shiva_batch/cotizaciones/
batch.directorio.excepcionesMorosidad=/home/z000619/shiva_batch/excepcion_morosidad/
batch.directorio.reversion.ice=/home/z000619/shiva_batch/reversionIce/
batch.directorio.automatizacionConfirmacionManual.salida=/home/z000619/shiva_batch/automatizacionConfirmacionManual/salida/
batch.directorio.automatizacionConfirmacionManual.entrada=/home/z000619/shiva_batch/automatizacionConfirmacionManual/entrada/

#ReportePerfilesAuditoria
batch.directorio.reportePerfilesAuditoria.entrada=/home/z000619/shiva_batch/reportePerfilesAuditoria/entrada/
batch.directorio.reportePerfilesAuditoria.entrada.historico = /home/z000619/shiva_batch/reportePerfilesAuditoria/entrada/historico/
batch.directorio.reportePerfilesAuditoria.entrada.rechazado = /home/z000619/shiva_batch/reportePerfilesAuditoria/entrada/rechazado/
batch.directorio.reportePerfilesAuditoria.salida = /home/z000619/shiva_batch/reportePerfilesAuditoria/salida/

batch.url=jdbc:oracle:thin:@10.75.255.86:1961:DSHIIN01
batch.username=Z001941

# Peso de perfiles
orden.roles=CONSULTA,CAJEROPAGADOR,ANALISTA,SUPERVISOR,ADMINVALOR,SUPERVISORADMINVALOR;CONSULTA,SUPERVISORTALONARIO,ADMINTALONARIO;MANTENIMIENTO;CONSULTA,ANALISTACOBRANZA,SUPERVISORCOBRANZA,REFERENTECOBRANZA;CONSULTA,REFERENTECAJA;CONSULTA,REFERENTEOPERACIONESEXTERNAS;CONSULTA,ANALISTACOBRANZA,SUPERVISOROPERACIONESESPECIALES,REFERENTECOBRANZA;CONSULTA,ANALISTALEGAJOSCHEQUESRECHAZADOS;

shiva.dir.temp=/appl_work
