#LDAP - Produccion - Puerto Seguro
ldap.url.puerto=ldaps://tuidldap.telecom.com.ar:636

#LDAP - Configuracion
ldap.dn.root=o=Telecom
#Usuario Generico de Shiva
ldap.usuario.generico.shiva=cn=x304672,ou=UsuariosEspeciales,ou=Usuarios,o=Telecom
#Base
ldap.base.servicio=cn=TECO000267, cn=Level10, cn=RoleDefs, cn=RoleConfig, cn=AppConfig, cn=UserApplication, cn=DriverSet1, ou=Servicios
ldap.base.usuario=ou=personas,ou=usuarios

#URL Foto
signomobile.foto=http://signomobile.telecom.com.ar/irj/go/km/docs/fotos/{0}.JPG

#WS
# Servicios Web Bios/Siebel
ws.url.clienteConsultar=http://biosalsb:8001/ClientesConsultarPS

# Servicios Web Delta (deprecado)
ws.url.teamComercialCliente=http://biosalsb:8001/CC/Cliente/InterfazTeamComercialCliente

# Servicios Web Calipso
ws.url.calipsoCobranzas=https://calipso/CobranzasWS.php
ws.url.calipsoConsultas=https://calipso/ConsultasOnlineWS.php
ws.url.calipsoConsultaAcuerdo=https://calipso/ConsultaAcuerdoWS.php
ws.url.calipsoCargos=https://calipso/CargosWS.php
ws.url.calipsoDescobros=https://calipso/ReversionCobrosWS.php

# Servicios Web Deimos
ws.url.deimos=https://deimos2:8443/shiva-web-service/ShivaWebService

# Servicios Web SAP
ws.url.sap.r3.consultaProveedores=https://sapecc.telecom.com.ar/sap/bc/srt/rfc/sap/zfi_shiva_vendor_find_ws/400/zfi_shiva_vendor_find_srv/zfi_shiva_vendor_find_bnd
ws.url.sap.s4.consultaProveedores=https://vhtcaph1ci.hec.telecom.com.ar:44300/sap/bc/srt/rfc/sap/zfi_shiva_vendor_find_ws/400/zfi_shiva_vendor_find_srv/zfi_shiva_vendor_find_bnd
ws.url.sap.consultaPartidas=https://vhtcaph1ci.hec.telecom.com.ar:44300/sap/bc/srt/rfc/sap/zfi_shiva_getopenitems_ws/400/zfi_shiva_getopenitems_srv/zfi_shiva_getopenitems_bnd
ws.url.sap.simulacionCompensacion=https://vhtcaph1ci.hec.telecom.com.ar:44300/sap/bc/srt/rfc/sap/zfi_shiva_verif_partidas_ws/400/zfi_shiva_verif_partidas_srv/zfi_shiva_verif_partidas_bnd
ws.url.sap.imputacionCompensacion=https://sapecc.telecom.com.ar/sap/bc/srt/rfc/sap/zfi_shiva_post_compensacion_ws/400/zfi_shiva_post_compensacion_srv/zfi_shiva_post_compensacion_bnd

ws.sap.auth.r3.user=X001146
ws.sap.auth.s4.user=X001146

# Servicios Web ICE
ws.url.ice.consultaCheques=https://iceprod.telecom.com.ar:8443/ICEWebServices/services/ConsultaCheques?wsdl
ws.ice.auth.user=x001200


ws.timeout=60000
ws.timeout.siebel=180000
ws.timeout.sap=60000

#mail
mail.servidor=smtpappl02
mail.puerto=25
mail.debug=false
mail.auth=none
mail.from=MAIL-AUTOM-SHIVA@ta.telecom.com.ar
mail.fromName=Telecom Argentina
#formato a utilizat en mail.toTest=mail1@accenture.com;mail2@telecom.com
mail.toTest=
mail.auth.username=SHIVA-PROD
mail.auth.password=
mail.encoding=UTF-8

#MQ MIC
#PSHIVA
mq.mic.fac.host=plnx0270
mq.mic.fac.queueManager=SHIVA
mq.mic.fac.port=1414
mq.mic.fac.transportType=1
mq.mic.fac.channel=SHIVA.SVRCONN
mq.mic.fac.auth.user=x304670
mq.mic.fac.queue.envio=CSQO.CSQOTORO.G001
##
mq.mic.fac.queue.recepcion.async=SHIVA.CSQO.G001
mq.mic.fac.aplicacion.async=SHIVA
mq.mic.imputacion.descobro.queue.recepcion.async=SHIVA.CSQO.G003
mq.mic.imputacion.descobro.aplicacion.async=SHIVA
##
mq.mic.fac.queue.recepcion.sync=SHIVA.CSQO.G002
mq.mic.fac.aplicacion.sync=SHIVA
##
mq.timeout=30000

#ADC Simulacion (Sincronico)
mq.mic.simulacion.adc.servicio=CRM01S
mq.mic.simulacion.adc.contrato=M_COMANDO_SHIVA
#ADC Imputacion (Asincronico)
mq.mic.imputacion.adc.servicio=CRASYNCU
mq.mic.imputacion.adc.contrato.1=M_COMANDO_SHIVA
mq.mic.imputacion.adc.contrato.2=M_COMANDO_SHIVA_OK

#Cargos/descobros Simulacion (Sincronico)
mq.mic.simulacion.cargo.servicio=CRM01S
mq.mic.simulacion.cargo.contrato=M_COMANDO_SHIVA_CARGO
#Cargos Imputacion (Asincronico)
mq.mic.imputacion.cargo.servicio=CRASYNCU
mq.mic.imputacion.cargo.contrato.1=M_COMANDO_SHIVA_CARGO
mq.mic.imputacion.cargo.contrato.2=M_COMANDO_SHIVA_CARGO_OK
#Cargos Descobros Imputacion (Asincronico)
mq.mic.imputacion.cargo.descobro.servicio=CRASYNCU
mq.mic.imputacion.cargo.descobro.contrato.1=M_COMANDO_SHIVA_REV_CARGO
mq.mic.imputacion.cargo.descobro.contrato.2=M_COMANDO_SHIVA_REV_CARGO_OK

#Descobros Simulacion (Sincronico)
mq.mic.simulacion.descobro.servicio=CRM02S
mq.mic.simulacion.descobro.contrato=M_COMANDO_SHIVA_REVERSION
#Descobros Imputacion (Asincronico)
mq.mic.imputacion.descobro.servicio=CRASYNCU
mq.mic.imputacion.descobro.contrato.1=M_COMANDO_SHIVA_REVERSION
mq.mic.imputacion.descobro.contrato.2=M_COMANDO_SHIVA_REVERSION_OK

#Facturacion (Sincronico)
mq.fac.consultas.servicio=CR0220
mq.fac.consultas.contrato=RTRV_CCDBINFO
#Consultas (Sincronico)
mq.mic.consulta.deuda.servicio=CRM01D
mq.mic.consulta.deuda.contrato=M_SHIVA_CONSULTA_DEUDA
mq.mic.consulta.credito.servicio=CRM01R
mq.mic.consulta.credito.contrato=M_SHIVA_CONSULTA_CREDITO

#batch
batch.directorio.archivosRegistrosAvc=/home/x340271/shiva_batch/conciliacion
batch.directorio.archivosRegistrosAvcDinamico=/home/x340271/shiva_batch/conciliacionDinamico/
batch.directorio.archivosRegistrosAvcDinamico.configuracion=/home/x340271/shiva_batch/shiva/configuracion/definicionProcesamientoArchivoAvc/
batch.directorio.contabilidad=/home/x340271/shiva_batch/contabilidad/
batch.directorio.migracion=/home/x340271/shiva_batch/migracion/
batch.directorio.scard=/home/x340271/shiva_batch/scard/
batch.directorio.subdiario=/home/x340271/shiva_batch/subdiario/
batch.directorio.retencionesIIBB=/home/x340271/shiva_batch/retenciones/
batch.directorio.archivosReversiones=/home/x340271/shiva_batch/reversion
batch.directorio.tagetik=/home/x340271/shiva_batch/tagetik/
batch.directorio.operacionesTruncas=/home/x340271/shiva_batch/operacionesTruncas/
batch.directorio.morosidad=/home/x340271/shiva_batch/morosidad/
batch.directorio.reporteValoresPorEmpresa=/home/x340271/shiva_batch/reporteValoresPorEmpresa/
batch.directorio.reporteValoresPorEmpresaDisponibles=/home/x340271/shiva_batch/reporteValoresPorEmpresaDisponibles/
batch.directorio.reporteRegistrosAvcPendienteConciliar=/home/x340271/shiva_batch/reporteRegistrosAvcPendienteConciliar/
batch.directorio.teamComercial=/home/x340271/shiva_batch/team/
batch.directorio.operacionesMasivas.salida=/home/x340271/shiva_batch/operacionesMasivas/salida
batch.directorio.operacionesMasivas.entrada=/home/x340271/shiva_batch/operacionesMasivas/entrada/
batch.directorio.operacionesMasivas.historico=/home/x340271/shiva_batch/operacionesMasivas/salida/historico/
batch.directorio.cotizaciones.Sap=/home/x340271/shiva_batch/cotizaciones/
batch.directorio.excepcionesMorosidad=/home/x340271/shiva_batch/excepcion_morosidad/
batch.directorio.reversion.ice=/home/x340271/shiva_batch/reversionIce/
batch.directorio.automatizacionConfirmacionManual.salida=/home/x340271/shiva_batch/automatizacionConfirmacionManual/salida/
batch.directorio.automatizacionConfirmacionManual.entrada=/home/x340271/shiva_batch/automatizacionConfirmacionManual/entrada/
#ReportePerfilesAuditoria
batch.directorio.reportePerfilesAuditoria.entrada=/home/x340271/shiva_batch/reportePerfilesAuditoria/entrada/
batch.directorio.reportePerfilesAuditoria.entrada.historico = /home/x340271/shiva_batch/reportePerfilesAuditoria/entrada/historico/
batch.directorio.reportePerfilesAuditoria.entrada.rechazado = /home/x340271/shiva_batch/reportePerfilesAuditoria/entrada/rechazado/
batch.directorio.reportePerfilesAuditoria.salida = /home/x340271/shiva_batch/reportePerfilesAuditoria/salida/
batch.url=jdbc:oracle:thin:@plnx0271:1961:POSHIPR1
batch.username=X001999

# Peso de perfiles
orden.roles=CONSULTA,CAJEROPAGADOR,ANALISTA,SUPERVISOR,ADMINVALOR,SUPERVISORADMINVALOR;CONSULTA,SUPERVISORTALONARIO,ADMINTALONARIO;MANTENIMIENTO;CONSULTA,ANALISTACOBRANZA,SUPERVISORCOBRANZA,REFERENTECOBRANZA;CONSULTA,REFERENTECAJA;CONSULTA,REFERENTEOPERACIONESEXTERNAS;CONSULTA,ANALISTACOBRANZA,SUPERVISOROPERACIONESESPECIALES,REFERENTECOBRANZA;CONSULTA,ANALISTALEGAJOSCHEQUESRECHAZADOS;

shiva.dir.temp=/appl_work
