#LDAP
ldap.password.generico.shiva=Sf6SnszaJMXQkMeuWnvwqA==

#MQ MIC
mq.mic.auth.pass=rYU3M8CTiQoeM+INZq+YYg==

#WS SAP
#ws.sap.auth.password=KxtN5V15Dckgb/9Exp1P0A==

#BBDD para Batch
# password usuario A000656
#batch.password=g77+un2aOAeSMGPmlIL2Ww==
# password usuario Z000896
batch.password=aZrYMjxfI0Uv9TBY1Vpefw==

#SAP consultas
ws.sap.auth.r3.password=KxtN5V15Dckgb/9Exp1P0A==
ws.sap.auth.s4.password=KxtN5V15Dckgb/9Exp1P0A==

#ICE Consultas
ws.ice.auth.password=UtmML0iHf5c6zRRXxeGhdw==