# Validaciones de Archivos
validacion.extensionesPosibles=txt|pdf|doc|docx|xls|xlsx|gif|jpg|msg|bmp

validacion.nombreArchivosProhibidos=spring-service.xml|persistence.xml

validacion.pesoMaximoPermitido=5

validacion.caracteresNoPermitidos=,