[33mcommit 5b78731e1b3c8103c0fc5f28454e1e7e7bbbf4cf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucasgschinini <luc.0078@gmail.com>
Date:   Mon May 6 11:44:27 2019 -0300

    test git

[33mcommit fff4e084822077515c0db1f3366be38c4820a0c2[m
Author: lucasgschinini <luc.0078@gmail.com>
Date:   Mon May 6 11:19:10 2019 -0300

    solo un paso en git

[33mcommit 47ae6ed3154a267e3e99c305b412845f02a6a497[m
Author: lucasgschinini <luc.0078@gmail.com>
Date:   Mon May 6 11:14:47 2019 -0300

    solo un paso en git

[33mcommit 3b01574e653cd205c4dfddc33acb97568ea90064[m
Author: lucasgschinini <50329282+lucasgschinini@users.noreply.github.com>
Date:   Mon May 6 10:56:46 2019 -0300

    Initial commit
