#LDAP
ldap.password.generico.shiva=

#MQ MIC
mq.mic.auth.pass=

#BBDD para batch 
batch.password=

#WS SAP
ws.sap.auth.r3.password=
ws.sap.auth.s4.password=

#ICE Consultas
ws.ice.auth.password=
